SECRET_KEY =

DEBUG =

CACHE_ENABLED =
CACHES_LOCATION =

NAME_DATABASE =
USER_DATABASE =
PASSWORD_DATABASE =

EMAIL_HOST_PASSWORD =
EMAIL_HOST_USER =
EMAIL_PORT =
EMAIL_HOST =
EMAIL_USE_SSL =
EMAIL_USE_TLS =
